linkedInSearchUrl=https://api.linkedin.com/v1/people-search?format=json&oauth2_access_token={token}&start={start}&keywords={keywords}
linkedInSearchSchedule=0 0 8 1/1 * *
linkedInRequestLimit=1
linkedInPageSize=25

appleStoreSearchUrl=https://itunes.apple.com/search?attribute=softwareDeveloper&entity=software&term={term}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app_dev_search

